<view class="welcome-page">
  
  <view class="welcome-mask" style="position: absolute; left: -10rpx; top: 87rpx"></view>

  <view class="welcome-content" style="height: 1241rpx; display: flex; box-sizing: border-box; left: 349rpx; top: 316rpx; position: relative">
    <view class="welcome-top">
      <view class="premium-badge" style="position: relative; left: -333rpx; top: -49rpx">金融信息服务平台</view>
    </view>

    <view class="welcome-middle" style="position: relative; left: -356rpx; top: -200rpx">
      <view class="logo-wrap">
        <image src="/images/logo.webp" class="logo" mode="aspectFit" />
        <view class="logo-ring"></view>
      </view>

      <text class="brand-title">亮叶企服</text>
      <view class="divider-gold"></view>
      <text class="slogan">立足甬江畔 · 专注企业与个人资金方案适配</text>

      
    </view>

    <view class="welcome-bottom" style="position: relative; left: -27rpx; top: -200rpx">
      <view class="countdown-box" style="position: relative; left: -329rpx; top: -402rpx">
        <text class="countdown-text">{{countdown}} 秒后进入</text>
        <button class="skip-btn" loading="{{entering}}" bindtap="handleSkip">立即进入</button>
      </view>
      <text class="compliance-mini" style="position: relative; left: -329rpx; top: -291rpx">居间撮合服务 · 不从事放贷业务</text>
    </view>
  </view>
</view>
